# shiro-learn

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/czj/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/czj/test/: AuthenticationTest.java  CustomerRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/sql/: test_roles_permissions.sql
shiro-web/: pom.xml
shiro-web/src/main/java/com/czj/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/czj/controller/: UserController.java
shiro-web/src/main/java/com/czj/dao/: UserDao.java
shiro-web/src/main/java/com/czj/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/czj/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/czj/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/czj/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/czj/util/: JedisUtil.java
shiro-web/src/main/java/com/czj/vo/: User.java
shiro-web/src/main/resources/spring/: spring-redis.xml
shiro-web/src/main/webapp/: login.html
